# BasicInfoPortlet

./: pom.xml
src/main/java/com/sungardhe/demo/portlets/mavenrelease/InfoPortlet/: InfoPortlet.java
src/main/resources/: log4j.properties
src/main/webapp/: maximized.jsp  normal.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
