<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sungardhe.demo.portlets.mavenrelease</groupId>
  <artifactId>InfoPortlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>InfoPortlet Portlet</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  		</plugin>
  	</plugins>
  	<finalName>infoportlet</finalName>
  </build>
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>javax.portlet</groupId>
      	<artifactId>portlet-api</artifactId>
      	<version>2.0</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>commons-logging</groupId>
      	<artifactId>commons-logging</artifactId>
      	<version>1.1.1</version>
      	<type>jar</type>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.15</version>
      	<type>jar</type>
      	<exclusions>
      		<exclusion>
      			<artifactId>jms</artifactId>
      			<groupId>javax.jms</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>jmxtools</artifactId>
      			<groupId>com.sun.jdmk</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>jmxri</artifactId>
      			<groupId>com.sun.jmx</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>org.apache.portals.pluto</groupId>
      	<artifactId>pluto-taglib</artifactId>
      	<version>2.0.0</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.liferay.portal</groupId>
      	<artifactId>portal-client</artifactId>
      	<version>6.0.5</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.liferay.portal</groupId>
      	<artifactId>portal-impl</artifactId>
      	<version>6.0.5</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.liferay.portal</groupId>
      	<artifactId>portal-service</artifactId>
      	<version>6.0.5</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>com.liferay.portal</groupId>
      	<artifactId>portal-web</artifactId>
      	<version>6.0.5</version>
      	<type>war</type>
      	<scope>provided</scope>
      </dependency>
  </dependencies>
</project>
