# ROOT LOGGER - defines default log settings
log4j.rootLogger=info,console

log4j.category.com.sungardhe.demo.portlets.mavenrelease.InfoPortlet=debug,file

# define the console appender
#   -- entry identifies the type of appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#   -- this entry identifies the layout to use
#   -- patternlayout is common
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#   -- patternlayout requires a format
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.maxFileSize=1024kb
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=/u01/luminis/logs/InfoPortlet.log

